PORT = 5000
NODE_ENV = development
MONGO_URI = mongodb+srv://admin:admin1234@cluster0.7y0iw.mongodb.net/rkbajaj?retryWrites=true&w=majority
JWT_SECRET = THISISASMOKE
SENDGRID_API = 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
